# ohm

testIOhm/: .classpath  .gitignore  .project  README.md  build.gradle  screenshots.docx  settings.gradle
testIOhm/src/main/java/com/iohm/: Constants.java
testIOhm/src/main/java/com/iohm/api/: IOhmValueController.java  PingController.java  UserController.java
testIOhm/src/main/java/com/iohm/config/: AppConfig.java  AppInitializer.java  Jackson2ObjectMapperConfig.java  MessageSourceConfig.java  PropertyNames.java  SecurityConfig.java  SecurityInitializer.java  SpringApplicationContext.java  SwaggerConfig.java  WebConfig.java
testIOhm/src/main/java/com/iohm/exception/: InvalidRequestException.java  ResourceNotFoundException.java
testIOhm/src/main/java/com/iohm/model/: IOhmParameters.java  ResponseMessage.java
testIOhm/src/main/java/com/iohm/service/: IOhmValueCalculator.java
testIOhm/src/main/java/com/iohm/service/impl/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  IOhmValueCalculatorImpl.java
testIOhm/src/main/resources/: app.properties  log4j.properties
testIOhm/src/main/webapp/: index.html  main.html
testIOhm/src/main/webapp/css/: main.css
testIOhm/src/main/webapp/i18n/: errors.properties  messages_en.properties
testIOhm/src/main/webapp/js/: base64.js  controller.js  filter.js  i18n.js  init.js
testIOhm/src/main/webapp/js/auth/: auth.controller.js  auth.module.js  auth.service.js
testIOhm/src/main/webapp/js/calculator/: calculator.controller.js  calculator.module.js  calculator.service.js  calculator.service.js~
testIOhm/src/main/webapp/partials/: home.html  login.html
testIOhm/src/main/webapp/partials/calculator/: calculator.html
